# api-user

./: build.gradle  settings.gradle
src/main/java/com/myreflectionthoughts/user/: UserApplication.java
src/main/java/com/myreflectionthoughts/user/adapter/: AuthAdapter.java
src/main/java/com/myreflectionthoughts/user/adapter/adapter/: AuthAdapter.java  AuthAdapterInterface.java
src/main/java/com/myreflectionthoughts/user/adapter/feign/: AuthClient.java  FeignErrorDecoder.java
src/main/java/com/myreflectionthoughts/user/config/: FeignConfig.java  RestConstant.java
src/main/java/com/myreflectionthoughts/user/datamodel/entity/: JwtAuthenticationToken.java  User.java  UserAuth.java
src/main/java/com/myreflectionthoughts/user/endpoint/: AuthController.java  MasterController.java  MeController.java
src/main/java/com/myreflectionthoughts/user/exception/: AuthServiceException.java  UserException.java
src/main/java/com/myreflectionthoughts/user/filter/: JwtFilter.java
src/main/java/com/myreflectionthoughts/user/handler/: GlobalExceptionHandler.java
src/main/java/com/myreflectionthoughts/user/security/: SecurityConfig.java
src/main/java/com/myreflectionthoughts/user/usecase/: ChangeUserDesignation.java  LoginUser.java  ReadSelf.java  RegisterUser.java  UpdateSelf.java
src/main/java/com/myreflectionthoughts/user/utility/: AppUtility.java  JwtUtility.java
src/main/resources/: application.properties
src/main/resources/response/: ErrorResponse.json
src/test/java/com/myreflectionthoughts/user/: UserApplicationTests.java
(+16 files in other folders)
